# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
#Fabric api
fabric_version=0.32.0+1.16

# Mod Properties
mod_version = 1.0.0
maven_group = com.zundrel
archives_base_name = vanilla-wrenchable

# Dependencies
modmenu_version=1.16.8
